<!--项目目标-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/projectObjective.css">
</head>
<body>
    <div class="projectObjective">
        <table class="projectObjective-table">
            <thead>
                <tr class="projectObjective-rowTitle">
                    <th colspan="4">
                        <span class="projectObjective-title" style="font-size: 16px;">项目目标</span>
                    </th>
                    <th colspan="2" style="text-align: right;">
                        <button class="projectObjective-edit">编辑</button>
                    </th>
                </tr>
                <tr>
                    <th style="width: 200px">指标</th>
                    <th style="width: 480px;">说明</th>
                    <th style="width: 100px;">责任人</th>
                    <th style="width: 100px;">目标</th>
                    <th style="width: 100px;">实绩</th>
                    <th style="width: 100px;">状态</th>
                </tr>
            </thead>
        </table>
        <!--Gate1 开始-->
        <table class="projectObjective-table">
            <thead class="processSecondList-thead">
            <tr class="projectObjective-rowTwo">
                <th colspan="6" class="projectObjective-rowTitle">
                    <span class="projectObjective-rowTitle-addIcon">+</span>
                    <span class="projectObjective-title">Gate1</span>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr class="projectObjective-dimension">
                <td colspan="5">
                    <span class="projectObjective-dimension-lib">维度：服务</span>
                </td>
                <td class="statues">
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-rowCon">
                <td style="width: 200px;">顾客抱怨数</td>
                <td style="width: 480px;">依顾客抱怨管理指南定义</td>
                <td style="width: 100px;">QM</td>
                <td style="width: 100px;">2</td>
                <td style="width: 100px;">3</td>
                <td style="width: 100px;">
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-dimension">
                <td colspan="5">
                    <span class="projectObjective-dimension-lib">维度：质量</span>
                </td>
                <td class="statues">
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-rowCon">
                <td>产品一次合格率(表面处理)</td>
                <td>在正常生产状态下的生产统计，各工序一次合格率相乘，计总值。在一阶段内的多次生产取平均值。</td>
                <td>QM</td>
                <td>2</td>
                <td>3</td>
                <td>
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-dimension">
                <td colspan="5">
                    <span class="projectObjective-dimension-lib">维度：成本</span>
                </td>
                <td class="statues">
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-rowCon">
                <td>产品一次合格率(表面处理)</td>
                <td>在正常生产状态下的生产统计，各工序一次合格率相乘，计总值。在一阶段内的多次生产取平均值各工序一次合格率相乘各工序一次合格率相乘各工序一次合格率相乘。</td>
                <td>QM</td>
                <td>2</td>
                <td>3</td>
                <td>
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-dimension">
                <td colspan="5">
                    <span class="projectObjective-dimension-lib">维度：交付</span>
                </td>
                <td class="statues">
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-rowCon">
                <td>产品一次合格率(表面处理)</td>
                <td>在正常生产状态下的生产统计，各工序一次合格率相乘，计总值。在一阶段内的多次生产取平均值。</td>
                <td>QM</td>
                <td>2</td>
                <td>3</td>
                <td>
                    <div class="statues-choice"></div>
                </td>
            </tr>
            </tbody>
        </table>
        <!--Gate1 结束-->
        <!--Gate2 开始-->
        <table class="projectObjective-table">
            <thead class="processSecondList-thead">
            <tr class="projectObjective-rowTwo">
                <th colspan="6" class="projectObjective-rowTitle">
                    <span class="projectObjective-rowTitle-addIcon">+</span>
                    <span class="projectObjective-title">Gate2</span>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr class="projectObjective-dimension">
                <td colspan="5">
                    <span class="projectObjective-dimension-lib">维度：服务</span>
                </td>
                <td class="statues">
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-rowCon">
                <td style="width: 200px;">顾客抱怨数</td>
                <td style="width: 480px;">依顾客抱怨管理指南定义</td>
                <td style="width: 100px;">QM</td>
                <td style="width: 100px;">2</td>
                <td style="width: 100px;">3</td>
                <td style="width: 100px;">
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-dimension">
                <td colspan="5">
                    <span class="projectObjective-dimension-lib">维度：质量</span>
                </td>
                <td class="statues">
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-rowCon">
                <td>产品一次合格率(表面处理)</td>
                <td>在正常生产状态下的生产统计，各工序一次合格率相乘，计总值。在一阶段内的多次生产取平均值。</td>
                <td>QM</td>
                <td>2</td>
                <td>3</td>
                <td>
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-dimension">
                <td colspan="5">
                    <span class="projectObjective-dimension-lib">维度：成本</span>
                </td>
                <td class="statues">
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-rowCon">
                <td>产品一次合格率(表面处理)</td>
                <td>在正常生产状态下的生产统计，各工序一次合格率相乘，计总值。在一阶段内的多次生产取平均值各工序一次合格率相乘各工序一次合格率相乘各工序一次合格率相乘。</td>
                <td>QM</td>
                <td>2</td>
                <td>3</td>
                <td>
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-dimension">
                <td colspan="5">
                    <span class="projectObjective-dimension-lib">维度：交付</span>
                </td>
                <td class="statues">
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-rowCon">
                <td>产品一次合格率(表面处理)</td>
                <td>在正常生产状态下的生产统计，各工序一次合格率相乘，计总值。在一阶段内的多次生产取平均值。</td>
                <td>QM</td>
                <td>2</td>
                <td>3</td>
                <td>
                    <div class="statues-choice"></div>
                </td>
            </tr>
            </tbody>
        </table>
        <!--Gate2 结束-->
        <!--Gate3 开始-->
        <table class="projectObjective-table">
            <thead class="processSecondList-thead">
            <tr class="projectObjective-rowTwo">
                <th colspan="6" class="projectObjective-rowTitle">
                    <span class="projectObjective-rowTitle-addIcon">+</span>
                    <span class="projectObjective-title">Gate3</span>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr class="projectObjective-dimension">
                <td colspan="5">
                    <span class="projectObjective-dimension-lib">维度：服务</span>
                </td>
                <td class="statues">
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-rowCon">
                <td style="width: 200px;">顾客抱怨数</td>
                <td style="width: 480px;">依顾客抱怨管理指南定义</td>
                <td style="width: 100px;">QM</td>
                <td style="width: 100px;">2</td>
                <td style="width: 100px;">3</td>
                <td style="width: 100px;">
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-dimension">
                <td colspan="5">
                    <span class="projectObjective-dimension-lib">维度：质量</span>
                </td>
                <td class="statues">
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-rowCon">
                <td>产品一次合格率(表面处理)</td>
                <td>在正常生产状态下的生产统计，各工序一次合格率相乘，计总值。在一阶段内的多次生产取平均值。</td>
                <td>QM</td>
                <td>2</td>
                <td>3</td>
                <td>
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-dimension">
                <td colspan="5">
                    <span class="projectObjective-dimension-lib">维度：成本</span>
                </td>
                <td class="statues">
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-rowCon">
                <td>产品一次合格率(表面处理)</td>
                <td>在正常生产状态下的生产统计，各工序一次合格率相乘，计总值。在一阶段内的多次生产取平均值各工序一次合格率相乘各工序一次合格率相乘各工序一次合格率相乘。</td>
                <td>QM</td>
                <td>2</td>
                <td>3</td>
                <td>
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-dimension">
                <td colspan="5">
                    <span class="projectObjective-dimension-lib">维度：交付</span>
                </td>
                <td class="statues">
                    <div class="statues-choice"></div>
                </td>
            </tr>
            <tr class="projectObjective-rowCon">
                <td>产品一次合格率(表面处理)</td>
                <td>在正常生产状态下的生产统计，各工序一次合格率相乘，计总值。在一阶段内的多次生产取平均值。</td>
                <td>QM</td>
                <td>2</td>
                <td>3</td>
                <td>
                    <div class="statues-choice"></div>
                </td>
            </tr>
            </tbody>
        </table>
        <!--Gate3 结束-->
    </div>
    <script src="../framework/jquery/dist/jquery.js"></script>
    <script>
        $(function(){
            $(".processSecondList-thead").on("click",function () {
                if($(this).next().css("display")=="none"){
                    $(this).next().show();
                }else{
                    $(this).next().hide();
                };
            });
        });
    </script>
</body>
</html>